################################################ Name of the application #####################################
spring.application.name=AuthServer


################################################ Eureka configuration ########################################
#This is a eureka server so no need to register
eureka.client.register-with-eureka=false
#This is a eureka server no need to fetch registry
eureka.client.fetch-registry=false
#Register url for client
eureka.client.service-url.defaultZone=http://192.168.2.58:8080/eureka
#timeout
eureka.server.wait-time-in-ms-when-sync-empty=0


################################################ Zuul configuration ##########################################
#All url come with prefix/api will interpret
zuul.prefix=/api

zuul.routes.users.path=/users/**
zuul.routes.users.url=http://192.168.2.58:8081/users/

zuul.routes.folders.path=/folders/**
zuul.routes.folders.url=http://192.168.2.58:8082/folders/

zuul.routes.upload.path=/upload/**
zuul.routes.upload.url=http://192.168.2.58:8083/upload/


################################################ JPA configuration ###########################################
spring.datasource.url=jdbc:mysql://192.168.2.59:3306/b2i_db?allowPublicKeyRetrieval=true
spring.datasource.url=jdbc:mysql://192.168.2.59:3306/b2i_db?serverTimezone=EST5EDT
spring.datasource.username=saad
spring.datasource.password=P@ssw0rd
spring.jpa.generate-ddl=true


################################################ App Properties ##############################################
b2i.app.jwtSecret=jwtB2iSecretKey
b2i.app.jwtExpiration=86400